{
  "name": "bilabang",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "build:edgeone": "vite build --config vite.edgeone.config.js --mode edgeone",
    "build:public": "vite build --outDir out --mode public && node scripts/public-build.mjs",
    "build:hosted": "vite build --config vite.hosted.config.js --mode hosted && node scripts/hosted-build.mjs",
    "db:generate": "drizzle-kit generate",
    "start": "node server.js --production",
    "preview": "node server.js --preview",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-select": "^2.3.7",
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "leaflet": "^1.9.4",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "vite": "^8.2.2",
    "wrangler": "^4.129.1"
  }
}
